<div class="row">
  <div class="col-sm-6">
    <%= form_for @makeup do |form| %>

    div class="form-group">
      <%= label_tag :name %>
      <%= form.text_field :name, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= label_tag :colour %>
      <%= form.text_field :colour, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= label_tag :rating %>
      <%= form.text_field :rating, class: "form-control" %>
    </div>

    <%= form.submit "Submit", class: "btn btn-primary" %>
  <% end %>

</div